"""
1. 并发：指的是事件可以被分为多个顺序无关的组件，可以彼此独立地处理，则这些事件是并发的；并非同时处理（并行）

2.多线程：
多线程不会在单核CPU上加速，甚至会增加线程管理开销；
多线程得益于多核CPU，将在各核上并行(同时)处理每个线程，程序更快
线程之间共享上下文，需要锁机制来保护数据，避免竞争冒险
多线程编程通常导致难以调试的bug；死锁很难调试，可通过"可重入锁"确保
单核CPU通过时间分片机制来很快得进行线程切换，实现并发

构建一个严格大小的线程池，处理并行工作

协同多任务：多线程执行，线程能协同切换释放，不需要系统级控制
"""
